VITE_SUPABASE_PROJECT_ID="mttmscfiwpyfngfrvluo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dG1zY2Zpd3B5Zm5nZnJ2bHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzE5NTIsImV4cCI6MjA4MDUwNzk1Mn0.a_6q0zFiGB6eHx2EEwa977BJ7BMmhWsrfQ4ALXJ4UnE"
VITE_SUPABASE_URL="https://mttmscfiwpyfngfrvluo.supabase.co"
